<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>snipel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60018bc0e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./core.css"/>
  </head>
  <body>
    
    <!-- nav -->
    <nav class="navbar">
      <div class="nav-container">
        
        <a href="#" class="nav-logo">
          <i class="fa-regular fa-gem"></i>SPINEL
        </a>
        
        <ul class="nav-menu">
          <li class="nav-list">
            <a href="#home" class="nav-link">home</a>
          </li>
          <li class="nav-list">
            <a href="#video" class="nav-link">video</a>
          </li>
          <li class="nav-list">
            <a href="#about" class="nav-link">about</a>
          </li>
          <li class="nav-list">
            <a href="#participants" class="nav-link">participants</a>
          </li>
        </ul>
        
        <div class="nav-btn">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      
    </nav>
    
    <!-- end of nav -->
    <!-- home-->
    
    <div class="home" id="home">
      <h1>the beginning of after</h1>
      <p>a film created by section <span>spinel</span></p>
      <p class="p">"could it still be called love if it's prevailing"</p>
      <a href="#video" class="watch">watch</a>
    </div>
    <!-- end of home -->
    
    <!-- video -->
    <div class="video" id="video">
      <div class="video-container">
        <h2>the beginning of after</h2>
        <video controls class="video-video">
          <source src="./video/jessica.mp4" type="video/mp4"/>
        </video>
        <p>"could it still be called love if it's prevailing"</p>
      </div>
    </div>
    <!-- end of video -->
    
    <!-- about -->
    <div class="about" id="about">
      <h1>about</h1>
      <p>
        idk know what this is about. im just writing 
        anything that is on my mind right now for the sake
        of having to write something on this section.
        This is way too short ill just keep going and
        still too short im gonna add another 'p' 
        element at the bottom
      </p>
      
      <p>
        and here it is i just sperated these 
        nonsensical stuff so that it would be longer
        than i think is necessary. idk if this is
        long enough but im gonna end it because i 
        think this is enough
      </p>
      
      <p>
        well... i just designed the structure that i
        made and discovered that my calculation was
        wrong and i am here to rectify such mistake
        by writing another paragraph that is
        completely irrelevant to this website that
        im creating or the video that is above this
        section. i hope this is enough.
      </p>
      
      <p>
        i know exactly what you thought right at the
        moment this paragraph entered your
        peripheral vision "ahh there's another one"
        yes there is, i just looked at this website
        on a device that has a larger width and it
        looks awful, its way too short so im gonna
        add more so it wouldn't look too empty and
        lonely just like me. hope this is enough
      </p>
      
      <p>
        to be honest, i dont know anymore if im
        being conscientious or a perfectionist. i
        could literally feel myself descending down
        the depths of insanity, that is why this
        would be the last paragraph whether or not
        this section will be pleasing to my eyes, 
      </p>
    </div>
    <!-- end of about -->
    
    <!-- participants -->
    <div class="participants" id="participants">
      <h1>participants</h1>
      <!-- participants grid -->
      <div class="participants-container">
        <!-- participants items-->
        <ul class="participants-item">
          <li>jessica aemee yturralde</li>
          <li>elysa rose yanga</li>
          <li>caitlin anne villabeto</li>
          <li>eunice tuazon</li>
          <li>jhelai tiomico</li>
          <li>kim lesley sy</li>
          <li>cherry rose sulayao</li>
          <li>christine joy	sulayao</li>
        </ul>
        <ul class="participants-item">
          <li>beberly ann sebastian </li>
          <li>avril clain sanguyo </li>
          <li>marian quindo </li>
          <li>kate pineda </li>
          <li>chrisha mae	pasamonte </li>
          <li>kassandra	pamandanan </li>
          <li>merlyn shane norte </li>
          <li>shanaia renzel muldong </li>
        </ul>
        <ul class="participants-item">
          <li>shairah muldong </li>
          <li>nicole muan </li>
          <li>aic manaog </li>
          <li>jhoana manalili </li>
          <li>thyra jade macaspac </li>
          <li>reynalyn pernia laher </li>
          <li>marry joy	gaballo </li>
          <li>jasmine rio	endita</li>
        </ul>
        <ul class="participants-item">
          <li>pamela iris	dela cruz</li>
          <li>jean michaella cortez</li>
          <li>justyn nicole concepcion</li>
          <li>andrea faith catacutan</li>
          <li>shin nicole buan</li>
          <li>charmaine joy bondoc</li>
          <li>airish anne	bais</li>
          <li>arzen turla</li>
        </ul>
        <ul class="participants-item">
          <li>kurt lawrence salonga</li>
          <li>ronelle andrei salas</li>
          <li>rodulf lee rivera</li>
          <li>zyrus	reyes</li>
          <li>clarence jeco	ramos</li>
          <li>prince chlouie pangan</li>
          <li>jerico nabor</li>
          <li>bryan	lacson mataga</li>
        </ul>
        <ul class="participants-item">
          <li>charles macaspac </li>
          <li>jaycee macabanti </li>
          <li>mark liwanag </li>
          <li>denrick	henson </li>
          <li>john carlo gabuyo </li>
          <li>john clarence dizon </li>
          <li>jervi	de jesus</li>
          <li>jonnel batac </li>
        </ul>
      </div>
      <!-- end of participants grid -->
    </div>
    <!-- end of participants -->
    
    <!-- footer -->
    <footer class="footer">
      <div class="footer-container">
        
        <a href="#" class="nav-logo">
          <i class="fa-regular fa-gem"></i>SPINEL
        </a>
        
        <p>
          &copy; 2022 Website made by: <span>Cyrus</span>
        </p>
        
        <div class="footer-socials">
          <a href="https://www.facebook.com/cyrus.manguerra.1" _blank class="social">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/nem1_31/" _blank class="social">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        
      </div>
    </footer>
    <!-- end of footer -->
    
    
    <script src="./mech.js"></script>
  </body>
</html>